<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rodapé</title>
    <style>
         /*Rodapé */
        .menu{
            background-color: #3b5364;
        }
        .logo{
            width: 200px;
        }
        .logoCamp{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .linha{
            border-bottom: 1px solid black;
        }
        .icones{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .mobile{
            width: 130px;
        }
    </style>
</head>
<body>
    <div class="container-fluid menu">
        <div class="row py-5">
            <div class="col-5 linha"></div>
            <div class="col-2 logoCamp justify-content-center">
                <img class="logo pb-2" src="rodape/EcoMoment - logo rodape.png" alt="Logo do EcoMoment">
            </div>
            <div class="col-5 linha"></div>
        </div>
        <div class="row center pb-5">
            <div class="col-12 col-sm-4 icones">
                <img src="rodape/instagram.png" alt="Logo instagram">
                <img src="rodape/twitter.png" alt="Logo X/Twitter">
                <img src="rodape/pinterest.png" alt="Logo pinterest">
            </div>
            <div class="col-sm-2 col-lg-4"></div>
            <div class="col-12 pt-4 py-sm-0 col-sm-4 icones">
                <img class="mobile btn-app img-fluid" src="rodape/googlePlay.png" alt="Botão 'Disponível no Google Play'">
                <img class="mobile btn-app img-fluid" src="rodape/appStore.png" alt="Botão 'Disponível na AppStore'">
            </div>
        </div>
    </div>
</body>
</html>